# application.properties

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=Sailesh@456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DDL auto: validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true
